{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "build": {
        "env": {
            "ENABLE_GIT_LFS": "1"
        }
    },
    "headers": [
        {
            "source": "/build/(.*)",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        }
    ]
}